# financeprojectpwc

./: pom.xml
batch/: pom.xml
batch/src/main/java/pl/edu/agh/: FraudDetectionMain.java  Main.java  SparkTestMain.java
batch/src/main/java/pl/edu/agh/jobs/: ExampleJob.java  ExchangeRateJob.java  FraudDetectionJob.java  TransactionsJob.java  TransactionsStatsJob.java
batch/src/main/java/pl/edu/agh/model/: AskBid.java
batch/src/main/java/pl/edu/agh/util/: DateConvertUtil.java
financeservice/: pom.xml
financeservice/src/main/java/pl/edu/agh/financeservice/: DbInitializer.java  FinanceserviceApplication.java
financeservice/src/main/java/pl/edu/agh/financeservice/config/: OAuth2Config.java  PathConfig.java  ProducerConfig.java  SparkConfig.java  SpringDataConfiguration.java  WebSecurityConfig.java  WebSocketConfig.java
financeservice/src/main/java/pl/edu/agh/financeservice/controller/: ActiveController.java  AppUserController.java  ExchangeRateController.java  FraudDetectionController.java  GreetingController.java  TransactionController.java  TransactionsWindowedController.java
financeservice/src/main/java/pl/edu/agh/financeservice/model/: ActiveMessage.java  Activity.java  FraudPaysimTransaction.java  HelloMessage.java
financeservice/src/main/java/pl/edu/agh/financeservice/model/exchange/: ExchangeRate.java  ExchangeRateShort.java  ExchangeRateShortDate.java  ExchangeRateStats.java  ExchangeRateWindowed.java
financeservice/src/main/java/pl/edu/agh/financeservice/model/transactions/: AccountBalanceCalculated.java  FinTransaction.java  TotalAccountBalance.java  TransactionsIncomeStats.java  TransactionsOutcomeStats.java  TransactionsWindowed.java  TransferMoneyModel.java  TransferTransaction.java
financeservice/src/main/java/pl/edu/agh/financeservice/model/user/postgres/: Account.java  AppUser.java  Currency.java
financeservice/src/main/java/pl/edu/agh/financeservice/repository/: ActivityRepository.java
financeservice/src/main/java/pl/edu/agh/financeservice/repository/cassandra/: ExchangeRateRepository.java  ExchangeRateWindowedRepository.java  TransactionRepository.java
financeservice/src/main/java/pl/edu/agh/financeservice/repository/hdfs/: ExchangeRateHdfsRepository.java  TransactionHdfsRepository.java
financeservice/src/main/java/pl/edu/agh/financeservice/repository/postgres/: AccountRepository.java  AppUserRepository.java
financeservice/src/main/java/pl/edu/agh/financeservice/serializer/: JsonSerializer.java
financeservice/src/main/java/pl/edu/agh/financeservice/service/exchange/: ExchangeRateService.java
financeservice/src/main/java/pl/edu/agh/financeservice/service/paysim/: FraudTransactionService.java
financeservice/src/main/java/pl/edu/agh/financeservice/service/transactions/: TransactionProducerService.java  TransactionService.java
financeservice/src/main/java/pl/edu/agh/financeservice/service/user/: AppUserService.java
financeservice/src/main/resources/: application.properties
financeservice/src/test/java/pl/edu/agh/financeservice/: FinanceserviceApplicationTests.java
financeservice/src/test/java/pl/edu/agh/financeservice/controller/: ActiveControllerTest.java  AppUserControllerTest.java  ExchangeRateControllerTest.java  FraudDetectionControllerTest.java  GreetingControllerTest.java  TransactionControllerTest.java  TransactionsWindowedControllerTest.java
financeservice/src/test/java/pl/edu/agh/financeservice/service/exchange/: ExchangeRateServiceTest.java
financeservice/src/test/java/pl/edu/agh/financeservice/service/user/: AppUserServiceTest.java
front-finance-ang/: README.md  angular.json  package.json
front-finance-ang/e2e/src/: app.e2e-spec.ts
front-finance-ang/src/: index.html  polyfills.ts  styles.css
front-finance-ang/src/app/: api.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front-finance-ang/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
front-finance-ang/src/app/historic-exchange/: historic-exchange.component.css  historic-exchange.component.html  historic-exchange.component.spec.ts  historic-exchange.component.ts
front-finance-ang/src/app/login/: login.component.css  login.component.html  login.component.ts
front-finance-ang/src/app/paysim/: paysim.component.css  paysim.component.html  paysim.component.spec.ts  paysim.component.ts
front-finance-ang/src/app/realtime-exchange/: realtime-exchange.component.css  realtime-exchange.component.html  realtime-exchange.component.spec.ts  realtime-exchange.component.ts
front-finance-ang/src/app/transaction-stats/: transaction-stats.component.css  transaction-stats.component.html  transaction-stats.component.spec.ts  transaction-stats.component.ts
front-finance-ang/src/app/transfer/: transfer.component.css  transfer.component.html  transfer.component.ts
front-finance-ang/src/dataModel/: exchangeRate.ts  transaction.ts
front-finance-ang/src/utils/: api.ts  frontComponents.ts
realtime/: pom.xml
realtime/src/main/java/pl/edu/agh/: MainTopology.java  TransactionTopology.java
realtime/src/main/java/pl/edu/agh/bolt/: ExchangeRateChangeBolt.java  PrintingBolt.java  ResolveBolt.java  ResolveTransactionBolt.java  TransactionChangeBolt.java
realtime/src/main/java/pl/edu/agh/model/: ExchangeRate.java  ExchangeRateWindowStats.java  FinTransaction.java  FinTransactionWindowed.java  HelloClient.java  TransactionsClient.java
src/main/resources/: example.conf  example2.conf  kafka_start  server-0.properties  server-1.properties  server-2.properties
